#root {
  width: 100%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: #f2f2f2;
}

.container {
  width: 100%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: #f2f2f2;
}

.header{
  width: 100vw;
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #e2e2e2;
}

.navigations{
  width: 100%;
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.modals{
  width: clamp(370px, 90vw, 800px);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e2e2e2;
}

.modals.active{
  background: #f9f9f9;
}

.box{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.form{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.form input ,
.form select{
  border: 1px solid #e2e2e2;
  height: 30px;
}
.form input {
  flex: 4;
}
ul{
  list-style: none;
  padding: 0;
  width: 100%;
}

ul li{
  border: 1px solid #e2e2e2;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.todo{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  flex: 16;
}

.todo p{
  font-weight: 800;
  flex: 8;
}
.todo span{
  flex: 1;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  height: 10px;
  font-size: 12px;
  padding: 0.6em 1.2em;
}


.todo span.category{
  background: rgb(217, 210, 255);
}
.todo span.status{
  background: rgb(245, 209, 231);
}


ul li button{
  flex:1;
}


ul li button.category,
ul li p.status,
ul li input{
  flex: 8;
  display: flex;
  align-items: center;
  text-align: left;
  font-weight: 600;
}

ul li input{
  padding: .5rem 1rem;
  border: 1px solid #e2e2e2;
  border-radius: 8px;
  height: 40px;
}

ul li button.edit{
  background-color: rgb(204, 236, 248);
}

ul li button.delete{
  background-color: rebeccapurple;
  color:#e2e2e2;
}

ul li button.done{
  background: rgb(163, 239, 163);
}
ul li button.cancel{
  background: rgb(240, 167, 167);
}

@media screen and (max-width: 600px) {
  .todo{
    flex-direction: column;
    align-items: flex-start;
  }
}